// *************************************
//
//   Forms
//   -> Form elements
//
// *************************************

.form
  position: relative

// -------------------------------------
//   Filter
// -------------------------------------

.card-filter[type=checkbox]
  + label
    border: 3px solid $c-subdue
    border-radius: 6px
    padding: 0.25em 0.6em 0.2em 1.9em
    transition: all 150ms ease-out
    &:before
      margin-left: 6px
  &:hover + label
    background: rgba($c-orange, 0.2)
    &:before
      background: transparent
      border-color: inherit
  &:checked
    &:focus + label:before
      box-shadow: 0 0 5px $c-invert
    &:focus + label:before, &:hover + label:before, + label:before
      border-color: $c-invert
    + label
      background: $c-orange
      border-color: darken($c-orange, 20%)
      color: $c-invert
  

// -------------------------------------
//   WP Search
// -------------------------------------

.form--search
  margin-bottom: 2em
  position: relative

.form-query
  -moz-box-sizing: border-box
  border: none
  border-bottom: 1px solid lighten($c-subdue, 10%)
  border-radius: 0
  box-sizing: border-box
  font-family: $f-base
  outline: none
  padding: 0.4em 3em 0.4em 0.7em
  transition: border 200ms ease-out
  width: 100%
  &:focus
    border-color: $c-subdue
    box-shadow: inset 1px 1px rgba($c-base, 0.02)

.form-search[type=submit]
  background: transparent
  box-shadow: none
  color: lighten($c-base, 15%)
  font-family: $f-icons
  padding: 0.4em 0.8em
  position: absolute
  right: 0
  text-shadow: none
  top: 0
  &:active, &:active:hover, &:focus, &:hover
    background: transparent
    color: darken($c-base, 10%)
  &:focus
    text-shadow: $b-boxShadow