// *************************************
//
//   Article
//   -> Blog posts
//
// *************************************

.article
  @extend .group
  margin-bottom: 7em
  padding-left: 1em
  padding-right: 1em
  position: relative
  width: 320px
  address
    display: inline-block
    font-weight: 700
  .h1
    margin-bottom: 0
    margin-top: 0
  .h2
    color: $c-subdue
    font-size: 80%
    font-weight: 400
    margin-bottom: 2em
    text-transform: none
  img
    max-width: 100%
    height: auto
  & p
    text-align: justify
  p + .wp-caption
    line-height: 1.6
    margin-top: 3em
  .wp-caption
    @extend .bb
    border-radius: 16px
    margin-bottom: 3em
    max-width: 100%
    overflow: hidden
    > img:first-of-type
      border-radius: 16px 16px 0 0
  .wp-caption-text
    @extend .tfh
    background: rgba($c-base, 0.02)
    border-radius: 0 0 16px 16px
    box-shadow: inset 0 0 6px rgba($c-base, 0.1)
    color: scale-color($c-subdue, $saturation: -80%)
    line-height: 1.3
    margin: 0
    padding: 1.4em 2.2em 1.5em
    text-align: center
  +respond-to($w-mobile)
    padding-left: 0
    padding-right: 0
    width: 600px

// -------------------------------------
//   Modifiers
// -------------------------------------

.article--printing
  margin: 0 auto
  width: 90%
  .grid-box
    padding-left: 0
    padding-right: 0
  +respond-to($w-mobile)
    width: 100%
    p > img.size-large
      margin: 6em 0
      -webkit-transform: scale(1.33)
      transform: scale(1.33)
    p, h1, h2, h3, h4, h5, h6
      margin-left: auto
      margin-right: auto
      max-width: 75%
    .row > .grid-box
      padding-left: 10px
      padding-right: 10px
      img
        display: block
        margin: 0 auto
        max-width: 90%
      p
        max-width: 90%
      &:last-of-type, &.grid-box--right:first-of-type
        border-left: 1px solid lighten($c-subdue, 20%)
      &.grid-box--right:last-of-type
        border-left: none
    .row--space
      margin-bottom: 6em
      margin-top: 6em

// -------------------------------------
//   Scaffolding
// -------------------------------------

.article-actions
  margin-top: 2em
  text-align: right

.article-bookmark, .article-navigation
  border-top: $b-border
  display: block
  margin-top: -4em
  position: absolute
  text-align: center
  left: 0
  width: 100%

.article-bookmark, .article-bookmark:hover
  color: lighten($c-base, 70%)
  height: 2em
  font-size: 75%
  font-style: italic
  letter-spacing: -1px

.article-loader
  padding-top: 2em

.article-navigation
  box-shadow: 0 -1px 1px rgba($c-base, 0.1)
  margin: -4em 0 0
  padding-bottom: 2em
  position: absolute
  a
    background: scale-color($c-orange, $lightness: 5%, $saturation: -20%)
    border-radius: 0 0 12px 12px
    box-shadow: inset 0 1px 1px rgba($c-invert, 0.3), inset 0 -1px rgba($c-base, 0.2), 0 0 1px $c-invert
    color: $c-invert
    font: 85%/1 $f-base
    display: inline-block
    padding: 0.5em 1em
    text-align: center
    text-shadow: 0 1px darken($c-orange, 8%)
    transition: all 150ms ease-out
    &:hover
      padding-top: 0.75em
  +respond-to($w-desk)
    text-align: right

.article-social
  position: absolute
  right: -130px
  top: 4px
  width: 120px
  a
    display: block
  iframe
    border: none

// -------------------------------------
//   States
// -------------------------------------

.has-articles
  margin-bottom: 10em
  .article:first-of-type
    margin-top: 0