// *************************************
//
//   Footer
//   -> Any appendix to a structure
//
// *************************************


// -------------------------------------
//   Submodules
// -------------------------------------

.footer-newsletter
  -moz-box-sizing: border-box
  box-sizing: border-box
  height: 70px
  padding: 20px 20px 15px
  position: relative
  text-align: center
  input[type=email]
    -moz-box-sizing: border-box
    border-color: lighten($c-orange, 20%)
    border-radius: 6px
    box-sizing: border-box
    display: block
    font-size: 12px
    padding: 8px 80px 6px 12px
    width: 100%
    &:focus
      border-color: $c-orange
  input[type=submit]
    border-radius: 0 6px 6px 0
    box-shadow: none
    font-size: 12px
    padding: 9px 14px 8px
    position: absolute
    right: 20px
    top: 20px
  +respond-to($w-desk)
    padding: 20px 10px 15px
    input[type=submit]
      right: 0

// -------------------------------------
//   Modifiers
// -------------------------------------

.footer--main
  height: 230px
  margin-top: 50px
  a
    color: lighten($c-base, 15%)
    &:hover
      color: lighten($c-base, 30%)